trigger: none
pr: none

jobs:
- job: ubuntu_latest
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/cache-deps.yml
    parameters:
      feed: dependencies-ubuntu-latest

- job: ubuntu_legacy
  pool:
    vmImage: ubuntu-18.04
  steps:
  - template: templates/cache-deps.yml
    parameters:
      feed: dependencies-ubuntu-legacy

- job: windows
  pool:
    vmImage: windows-latest
  steps:
  - template: templates/cache-deps.yml
    parameters:
      feed: dependencies-windows

- job: macos
  pool:
    vmImage: macOS-latest
  steps:
  - template: templates/cache-deps.yml
    parameters:
      feed: dependencies-macos
