trigger: none
pr: none

jobs:
- job: ubuntu_latest
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/cache-deps.yml
    parameters:
      feed: dependencies-ubuntu-latest
    displayName: Cache dependencies

- job: ubuntu_legacy
  pool:
    vmImage: ubuntu-18.04
  steps:
  - template: templates/cache-deps.yml
    parameters:
      feed: dependencies-ubuntu-legacy
    displayName: Cache dependencies

- job: windows
  pool:
    vmImage: windows-latest
  steps:
  - template: templates/cache-deps.yml
    parameters:
      feed: dependencies-windows
    displayName: Cache dependencies

- job: macos
  pool:
    vmImage: macOS-latest
  steps:
  - template: templates/cache-deps.yml
    parameters:
      feed: dependencies-macos
    displayName: Cache dependencies
